@import "variables.less";

/**
 * actionbar.less
 * Styles for the player character action bar and ability slots
 */

/* Main action bar container */
.action-bar-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 10px;
  background-color: @transparent-bg-dark;
  border: 2px solid @border-primary;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

/* Wrapper for the action slots */
.action-slots-wrapper {
  display: flex;
  gap: 8px;
}

/* Individual action slot */
.action-slot {
  position: relative;
  width: 54px;
  height: 54px;
  background-color: @bg-secondary;
  border: 2px solid @border-primary;
  border-radius: 6px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
  cursor: pointer;

  &:hover {
    border-color: @accent;
    box-shadow:
      0 0 8px rgba(126, 145, 181, 0.5),
      inset 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

/* Ultimate ability slot with special styling */
.action-slot.ultimate-ability {
  border-color: @gold-color;
  box-shadow:
    0 0 10px rgba(255, 210, 128, 0.3),
    inset 0 0 8px rgba(0, 0, 0, 0.5);

  &:hover {
    border-color: lighten(@gold-color, 10%);
    box-shadow:
      0 0 12px rgba(255, 210, 128, 0.5),
      inset 0 0 8px rgba(0, 0, 0, 0.5);
  }

  &.action-slot-active {
    border-color: lighten(@gold-color, 20%) !important;
    box-shadow:
      0 0 15px rgba(255, 210, 128, 0.7),
      inset 0 0 8px rgba(0, 0, 0, 0.5) !important;
  }
}

/* Active state for selected action */
.action-slot-active {
  border-color: @text-highlight !important;
  box-shadow:
    0 0 12px rgba(106, 181, 255, 0.7),
    inset 0 0 10px rgba(0, 0, 0, 0.5) !important;
  transform: translateY(-2px);
}

/* Cooldown state for abilities on cooldown */
.action-slot.on-cooldown {
  opacity: 0.7;
  border-color: darken(@border-primary, 10%);
}

/* Icon within the action slot */
.action-slot-icon {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  background-color: @bg-primary;
  border-radius: 4px;
}

/* Additional styling for action slot icons with images */
.action-slot-icon[style*="background-image"] {
  background-color: @bg-primary;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Empty action slot icon styling */
.action-slot-icon:not([style*="background-image"]) {
  background-color: @bg-secondary;
}

/* Cooldown overlay */
.action-slot-cooldown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow:
    0 0 3px black,
    0 0 3px black;
  border-radius: 4px;
  z-index: 2;
}

/* Keybind indicator */
.action-slot-keybind {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: @text-secondary;
  font-size: 12px;
  padding: 2px 4px;
  border-top-left-radius: 4px;
  font-family: "Georgia", serif;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

/* Cooldown animation */
@keyframes cooldown-sweep {
  from {
    clip-path: polygon(50% 50%, 50% 0%, 60% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 40% 0%, 50% 0%);
  }
  to {
    clip-path: polygon(50% 50%, 50% 0%, 0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 0%);
  }
}

/* Empty action slot indicator */
.action-slot:empty::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-color: rgba(61, 77, 107, 0.3);
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-height: 500px) {
  .action-bar-container {
    bottom: 10px;
  }

  .action-slot {
    width: 42px;
    height: 42px;
  }

  .action-slot-keybind {
    font-size: 10px;
  }

  .action-slot-cooldown {
    font-size: 18px;
  }
}
