@import "variables.less";

/* Quest Log Styles */
.quest-log-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  .medievalTextureBg();
  border-radius: 6px;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.7),
    inset 0 0 10px rgba(208, 224, 255, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "Georgia", serif;
  color: @text-primary;
  border: 2px solid @border-primary;
}

.quest-log-header {
  position: relative;
  height: 50px;
  background-color: @bg-tertiary;
  background-image: @bg-texture;
  background-blend-mode: overlay;
  border-bottom: 2px solid @border-primary;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1001;

  h2 {
    margin: 0;
    color: @text-highlight;
    font-family: "Georgia", serif;
    .textShadow();
    letter-spacing: 1px;
  }

  .total-quest-points {
    margin-left: auto;
    margin-right: 20px;
    color: @gold-color;
    font-weight: bold;
    font-size: 16px;
    .textShadow();
  }

  .close-button {
    background: none;
    border: none;
    color: @text-primary;
    font-size: 20px;
    cursor: pointer;
    .transition();

    &:hover {
      color: @text-highlight;
      transform: scale(1.1);
    }
  }
}

.quest-tabs {
  display: flex;
  border-bottom: 2px solid @border-primary;
  background-color: @bg-primary;
  width: 100%;
}

.quest-tab {
  flex: 1;
  padding: 10px 0;
  cursor: pointer;
  .transition();
  color: @text-secondary;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;

  &:hover {
    background-color: @bg-tertiary;
    color: @text-primary;
  }

  &.active {
    background-color: @bg-tertiary;
    color: @text-highlight;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}

.quest-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  .scrollbarStyle();
}

/* Main Quest Book Styles */
.quest-book {
  display: flex;
  height: 100%;
  background-color: @bg-secondary;
  border: 1px solid @border-primary;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.quest-book-left {
  width: 40%;
  border-right: 1px solid @border-primary;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-primary;
  padding: 0;
}

.quest-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bg-primary;
  overflow: hidden;
  position: relative;
}

.quest-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.quest-book-right {
  width: 60%;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.quest-page-number {
  position: absolute;
  top: 10px;
  right: 10px;
  font-style: italic;
  color: @text-secondary;
  font-size: 12px;
}

.quest-steps {
  flex: 1;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.quest-step {
  font-size: 16px;
  line-height: 1.5;
  .transition();
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;

  &.completed {
    color: @text-secondary;
    text-decoration: line-through;
  }

  &.current {
    color: @gold-color;
    font-weight: bold;
  }

  .quest-step-number {
    position: absolute;
    left: 0;
    color: @text-highlight;
    font-weight: bold;
  }
}

.quest-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 20px;
}

.quest-nav-button {
  width: 40px;
  height: 40px;
  background-color: @ui-element;
  border: 1px solid @border-primary;
  border-radius: 50%;
  color: @text-primary;
  font-size: 18px;
  cursor: pointer;
  .transition();
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover:not(.disabled) {
    background-color: lighten(@ui-element, 10%);
    color: @text-highlight;
    transform: scale(1.1);
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Side Quests Styles */
.side-quests-container {
  display: flex;
  height: 100%;
}

.side-quest-navigation {
  width: 30%;
  border-right: 1px solid @border-primary;
  overflow-y: auto;
  background-color: @bg-primary;
  .scrollbarStyle();
}

.side-quest-nav-item {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid @border-primary;
  color: @text-primary;
  .transition();

  &:hover {
    background-color: @transparent-bg-medium;
    color: @text-highlight;
  }

  &.active {
    background-color: @bg-tertiary;
    color: @text-highlight;
    border-left: 3px solid @text-highlight;
  }
}

.side-quest-content {
  width: 70%;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .scrollbarStyle();
}

.side-quest-item {
  background-color: rgba(30, 35, 48, 0.5);
  border: 1px solid @border-primary;
  border-radius: 4px;
  padding: 15px;
  margin: 10px;

  &.completed {
    border-left: 4px solid @success;
  }
}

.side-quest-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.side-quest-name {
  font-weight: bold;
  font-size: 18px;
  color: @text-highlight;
  .textShadow();
}

.side-quest-reward {
  color: @gold-color;
  font-weight: bold;
  .textShadow();
  font-size: 16px;
}

.side-quest-description {
  margin-bottom: 15px;
  color: @text-secondary;
  line-height: 1.5;
  font-size: 14px;
}

.side-quest-progress {
  margin: 15px 0;
}

.side-quest-progress-text {
  margin-bottom: 5px;
  font-size: 14px;
  color: @text-primary;
}

.side-quest-progress-bar-container {
  height: 20px;
  background-color: @bg-primary;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid @border-primary;
}

.side-quest-progress-bar-fill {
  height: 100%;
  background: linear-gradient(to right, #35a855, #2a7a3f);
  transition: width 0.3s ease;
}

.side-quest-type-tag {
  margin-top: 10px;
  font-size: 12px;
  font-style: italic;
  color: @text-secondary;
}

/* Riddles Styles */
.riddles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  max-height: 100%;
  .scrollbarStyle();
}

.riddle-card {
  background-color: rgba(30, 35, 48, 0.5);
  border: 1px solid @border-primary;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  .transition();
  height: 220px; /* Increased height to prevent text cutoff */

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-color: @text-highlight;
  }

  &.completed {
    border: 1px solid @border-secondary;
  }

  &.hidden {
    background-color: rgba(26, 31, 46, 0.5);
    border: 1px dashed @border-primary;

    &:hover {
      border-color: @text-highlight;
    }
  }
}

.riddle-image-container {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(26, 31, 46, 0.7);
  padding: 10px;
}

.riddle-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.riddle-unknown {
  font-size: 60px;
  color: @border-secondary;
  font-weight: bold;
  .textShadow();
}

.riddle-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
  text-align: center;
  margin-top: 5px;
}

.riddle-name {
  font-size: 14px;
  font-weight: bold;
  color: @text-primary;
  margin-bottom: 8px;
  word-break: break-word;
}

.riddle-reward {
  color: @gold-color;
  font-size: 12px;
  font-weight: bold;
  .textShadow();
}
