@import "variables.less";

/* Skills Window Styles */
.skills-window-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

.skills-window {
  position: absolute;
  width: 500px;
  background-color: @bg-secondary;
  background-image: @bg-texture;
  background-blend-mode: overlay;
  border: 2px solid @border-primary;
  border-radius: 5px;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.7),
    inset 0 0 10px rgba(208, 224, 255, 0.1);
  z-index: 1001;
  color: @text-primary;
  font-family: "Georgia", serif;
  pointer-events: auto;
  overflow: hidden;
}

.skills-window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: @bg-tertiary;
  border-bottom: 1px solid @border-primary;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  h3 {
    margin: 0;
    color: @text-highlight;
    font-size: 18px;
    .textShadow();
  }
}

.skills-window-close {
  background: none;
  border: none;
  color: @text-primary;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  line-height: 1;

  &:hover {
    color: @danger;
  }
}

.skills-window-content {
  padding: 15px;
  max-height: 600px;
  overflow-y: auto;
  .scrollbarStyle();
}

/* Tabs in skills window */
.skills-tabs {
  display: flex;
  background-color: @bg-primary;
  border-bottom: 1px solid @border-primary;
}

.skills-tab {
  flex: 1;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: @text-secondary;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: "Georgia", serif;
  border-bottom: 2px solid transparent;

  &:hover {
    color: @text-primary;
    background-color: rgba(61, 77, 107, 0.2);
  }

  &.active {
    color: @text-highlight;
    border-bottom: 2px solid @text-highlight;
    background-color: rgba(61, 77, 107, 0.3);
  }
}

/* Skill row styles */
.skill-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 8px;
  border-radius: 4px;
  background-color: @transparent-bg-dark;
  border: 1px solid transparent;

  &:hover {
    background-color: @transparent-bg-medium;
    border-color: @border-primary;
  }
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.skill-name {
  font-size: 14px;
  font-weight: bold;
  color: @text-primary;
  .textShadow();
  font-family: "Georgia", serif;
}

.skill-level {
  font-size: 14px;
  font-weight: bold;
  color: @text-highlight;
  .textShadow();
}

.skill-progress-container {
  width: 100%;
  height: 14px;
  background-color: @bg-primary;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  border: 1px solid @border-primary;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
}

.skill-progress-fill {
  height: 100%;
  width: 0%;
  transition: width 0.3s;
}

.skill-progress-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: @text-primary;
  text-shadow: 0px 0px 2px #000;
}

/* Secondary Stats Styles */
.secondary-stats-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.secondary-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.secondary-stats-section {
  background-color: @transparent-bg-dark;
  border-radius: 4px;
  padding: 12px;
  border: 1px solid @border-primary;
}

.secondary-stats-header {
  font-size: 16px;
  font-weight: bold;
  color: @text-highlight;
  margin: 0 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid @border-secondary;
  .textShadow();
  font-family: "Georgia", serif;
}

.secondary-stat-row {
  display: flex;
  align-items: center;
  padding: 6px;
  margin-bottom: 5px;
  border-radius: 3px;
  background-color: rgba(26, 31, 46, 0.4);

  &:hover {
    background-color: rgba(37, 44, 61, 0.5);
  }
}

.secondary-stat-icon {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-size: 16px;
}

.secondary-stat-name {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: @text-primary;
  font-family: "Georgia", serif;
}

.secondary-stat-value {
  font-size: 14px;
  font-weight: bold;
  color: @text-highlight;
  .textShadow();
  min-width: 50px;
  text-align: right;
}

/* Bonus value highlighting */
.bonus-value {
  color: #2ecc71;
}

/* Skill types - custom gradients */
.skill-playerLevel {
  background: linear-gradient(to right, lighten(@accent, 15%), @accent);
}

.skill-meleeWeapons {
  background: linear-gradient(to right, lighten(@danger, 15%), @danger);
}

.skill-archery {
  background: linear-gradient(to right, #78e08f, #38ada9);
}

.skill-magic {
  background: linear-gradient(to right, #6a89cc, #4a69bd);
}

.skill-shield {
  background: linear-gradient(to right, lighten(@border-secondary, 20%), @border-secondary);
}

.level-up-flash {
  animation: level-up-glow 0.5s ease-in-out;
}

@keyframes level-up-glow {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(106, 181, 255, 0.3);
    box-shadow: 0 0 10px rgba(106, 181, 255, 0.5);
  }
  100% {
    background-color: transparent;
  }
}

/* Tooltip styles */
.skill-tooltip {
  position: absolute;
  background-color: @bg-secondary;
  background-image: @bg-texture;
  background-blend-mode: overlay;
  color: @text-primary;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1002;
  pointer-events: none;
  border: 1px solid @border-primary;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.4),
    inset 0 0 5px rgba(208, 224, 255, 0.1);
  display: none;
  font-family: "Georgia", serif;
  min-width: 220px;
}

.tooltip-title {
  color: @text-highlight;
  font-weight: bold;
  margin-bottom: 8px;
  .textShadow();
  font-family: "Georgia", serif;
}

.tooltip-info {
  margin-bottom: 5px;
}

.tooltip-level {
  color: @text-highlight;
  font-weight: bold;
}

.tooltip-exp {
  color: @success;
  font-weight: bold;
}

.tooltip-remaining {
  color: @danger;
  font-weight: bold;
}

.tooltip-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, @border-primary, transparent);
  margin: 8px 0;
}

.tooltip-bonus {
  color: @text-secondary;
  font-style: italic;
}

/* Equipment Stats Section */
.equipment-stats {
  margin-top: 15px;
  padding-top: 10px;
}

.stats-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, @border-primary, transparent);
  margin-bottom: 12px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
  background-color: @transparent-bg-dark;
}

.stat-name {
  font-size: 14px;
  margin-left: 8px;
  font-weight: bold;
  color: @text-primary;
  .textShadow();
  font-family: "Georgia", serif;
}

.stat-value {
  font-size: 14px;
  margin-right: 8px;
  font-weight: bold;
  color: @text-highlight;
  .textShadow();
}

/* Sidebar Button Styles */
.sidebar-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 8px 0;
  transition: all 0.2s ease;

  &:hover {
    .sidebar-button {
      border-color: @accent;
      box-shadow: 0 0 10px rgba(126, 145, 181, 0.5);
      transform: translateY(-2px);
    }

    .sidebar-button-label {
      color: @text-highlight;
    }
  }

  &.active {
    .sidebar-button {
      border-color: @text-highlight;
      box-shadow: 0 0 10px rgba(106, 181, 255, 0.7);
    }

    .sidebar-button-label {
      color: @text-highlight;
      font-weight: bold;
    }
  }
}

.sidebar-button {
  width: 40px;
  height: 40px;
  background-color: @bg-secondary;
  border: 2px solid @border-primary;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  transition: all 0.2s ease;
  .innerBoxShadow();
}

.sidebar-button-icon {
  font-size: 20px;
}

.sidebar-button-label {
  font-size: 12px;
  color: @text-secondary;
  font-family: "Georgia", serif;
  .textShadow();
}

/* Sidebar Buttons Container */
.sidebar-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid @border-primary;
  margin-bottom: 10px;
}
