// Color Variables - New Dark Fantasy Theme
@bg-primary: #1a1f2e; // Dark navy blue (primary background)
@bg-secondary: #252c3d; // Medium navy blue (secondary background)
@bg-tertiary: #2d3548; // Lighter navy blue (tertiary background)
@border-primary: #3d4d6b; // Blue-gray (primary borders)
@border-secondary: #5a6d8f; // Lighter blue-gray (secondary borders)
@accent: #7e91b5; // Steel blue (accents)
@text-primary: #d0e0ff; // Light blue-white (primary text)
@text-secondary: #a0b5dd; // Pale blue (secondary text)
@text-highlight: #6ab5ff; // Bright blue (highlights)
@ui-element: #364258; // Medium navy blue (UI elements)

// Status colors
@success: #4a8c70; // Teal green (health, success)
@warning: #c09040; // Amber (medium health, warnings)
@danger: #b04050; // Burgundy red (low health, danger)

// Additional Functional Colors
@gold-color: #ffd280; // Gold coins color
@magic-item: #6ab5ff; // Magic items glow
@rare-item: #b05cff; // Rare items glow
@epic-item: #ff5ca7; // Epic items glow

// Item quality colors
@quality-common: #9d9d9d;
@quality-uncommon: #1eff00;
@quality-rare: #0070dd;
@quality-epic: #a335ee;
@quality-legendary: #ff8000;

// Common background texture for consistency
@bg-texture: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAUVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcqRVCAAAAGnRSTlMAAwgJEBEiIyQlJicoKSorLC0uLzAwMTIzNDWHNoUAAABeSURBVEjH7cgnAcAwEMDAD2wcZv+dGzjIQqrp1KpvvqPCeQ/L16tET09PT09PNT3X3bOKqqcVmpFXaz2zGKdVrgIvbdd2xva072S9N9Ies17WTnsY6vNeTU9PT+8PLBTJDtLtJvMAAAAASUVORK5CYII=");

// Transparent backgrounds
@transparent-bg-dark: rgba(26, 31, 46, 0.85);
@transparent-bg-medium: rgba(37, 44, 61, 0.7);
@transparent-bg-light: rgba(45, 53, 72, 0.5);

// Mixins for common styles
.textShadow() {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.boxShadow() {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.innerBoxShadow() {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.transition() {
  transition: all 0.2s ease;
}

.medievalTextureBg() {
  background-color: @bg-secondary;
  background-image: @bg-texture;
  background-blend-mode: overlay;
}

.medievalBorder() {
  border: 1px solid @border-primary;
  border-radius: 4px;
}

.buttonStyle() {
  background-color: @ui-element;
  color: @text-primary;
  border: 1px solid @border-secondary;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  .transition();
  .textShadow();

  &:hover {
    background-color: lighten(@ui-element, 10%);
    border-color: @accent;
    color: @text-highlight;
  }

  &:active {
    background-color: darken(@ui-element, 5%);
  }
}

.scrollbarStyle() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: @bg-primary;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: @border-primary;
    border-radius: 4px;
    border: 1px solid @bg-secondary;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @border-secondary;
  }
}

.sectionHeader() {
  margin: 5px 0;
  padding: 6px;
  .medievalTextureBg();
  border-radius: 4px;
  text-align: center;
  font-family: "Georgia", serif;
  font-size: 14px;
  font-weight: bold;
  color: @text-primary;
  .textShadow();
  .medievalBorder();
  .boxShadow();
  letter-spacing: 1px;
}

// Gradient styles for various elements
.successGradient() {
  background: linear-gradient(to bottom, lighten(@success, 10%), @success);
}

.warningGradient() {
  background: linear-gradient(to bottom, lighten(@warning, 10%), @warning);
}

.dangerGradient() {
  background: linear-gradient(to bottom, lighten(@danger, 10%), @danger);
}

.accentGradient() {
  background: linear-gradient(to bottom, lighten(@accent, 10%), @accent);
}
